export OKTA_OAUTH2_ISSUER="https://dev-10049931.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oahh3d1tnchSdV6T5d7"
export OKTA_OAUTH2_CLIENT_SECRET="MYHOrQ_oUEnZZ1r6LMhQUBeBFwSl4kkpCxfKX3mdAGzA5bIX_CFkkUQH8aJxiT2Y"
